Package: kdiskmark
Version: 2.1.0-3
Architecture: amd64
Maintainer: Dmitry Ilyich Sidorov <jonmagon@gmail.com>
Installed-Size: 378
Depends: fio (>= 3.1), libc6 (>= 2.14), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.14.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5widgets5 (>= 5.2.0~alpha1), libstdc++6 (>= 5)
Filename: ./KDE/kdiskmark_2.1.0-3_amd64.deb
Size: 114964
MD5sum: 94fd8404f03815fd4f0fb0bf67589fa6
SHA1: 7abf4335b8ba3050b81e36703ca2b432572b793b
SHA256: ac894b810b7cc2a17ac47ffe6fa8bec99961ffe4288fadc7b6cdc7e5899394fc
Section: devel
Priority: optional
Homepage: https://github.com/JonMagon/KDiskMark
Description: A simple open source disk benchmark tool for Linux distros

Package: leafpad
Version: 0.8.18.1-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 450
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Suggests: evince-gtk
Filename: ./leafpad.deb
Size: 85114
MD5sum: f19e58413dff04c7f115a0ed66dab014
SHA1: 638493a6c9faa9ce0878f8f67843dba68e283721
SHA256: 1abe7b2c8913754bf522017cbf9522112e80d9a82b54f01f73a7ecad69383e4c
Section: editors
Priority: optional
Homepage: http://tarot.freeshell.org/leafpad/
Description: GTK+ based simple text editor
 Leafpad is a simple GTK+ based text editor with user interface
 similar to Notepad. It aims to be lighter than Gedit and KWrite,
 and to be as useful as them.
Original-Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>

Package: libqt5core5a
Source: qtbase-opensource-src
Version: 5.14.2+dfsg-6
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 5860
Depends: shared-mime-info, libc6 (>= 2.29), libdouble-conversion3 (>= 2.0.0), libgcc-s1 (>= 3.4), libglib2.0-0 (>= 2.22.0), libicu67 (>= 67.1-1~), libpcre2-16-0 (>= 10.22), libstdc++6 (>= 5), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Recommends: qttranslations5-l10n
Suggests: libthai0
Breaks: libqt5scintilla2-12v5 (<< 2.9.2+dfsg-2~), libqtcore4 (<< 4:4.8.7+dfsg-20~)
Replaces: libqtcore4 (<< 4:4.8.7+dfsg-20~)
Provides: qtbase-abi-5-14-2
Filename: ./KDE/libqt5core5a_5.14.2+dfsg-6_amd64.deb
Size: 1758600
MD5sum: 0948b65164094e40847e3c606da804c8
SHA1: 2ec3955028f67685d46bfd2f8aec2712e457ed3e
SHA256: 69b40ae3ec3f9c3efc228b25a5b13f58bcd84506b3609dbf65e28643d6be0c72
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.qt.io/developers/
Description: Qt 5 core module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 The QtCore module contains core non-GUI functionality.
Original-Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>

Package: pulseaudio
Version: 1:13.99.2-1breeze3.8
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4532
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.18), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 1:13.99.1-1ubuntu3.8), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs, ubuntu-sounds
Filename: ./KDE/pulseaudio_13.99.2-1breeze3.8_amd64.deb
Size: 813824
MD5sum: f100783703fd6909119616d56070dad7
SHA1: 54ec4031778e327b60046c457ae05ea3a4bda695
SHA256: 334d8eb07f7445811bf5e1df498744f41badf6df031d45ee5fdd3f7195ff1545
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.
 .
 (Repackaged on Fri, 08 Jan 2021 02:52:27 +0100 by dpkg-repack.)

Package: ubiquity-slideshow-breeze
Source: ubiquity-slideshow-ubuntu
Version: 161
Architecture: all
Maintainer: Ubuntu Developers
Installed-Size: 1134
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-slideshow
Filename: ./KDE/ubiquity-slideshow-breeze_161_all.deb
Size: 5977340
MD5sum: 46a802c31cd73583e4604060ff13c355
SHA1: b18b4882e98ec181efacd13363fcf448f6f18988
SHA256: c7e3e5977dd5a0c4def33360ceb0330450c6cb1cc2f333357cbbb3fcd4569f0d
Section: x11
Priority: optional
Description: Ubiquity slideshow for Breeze
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Breeze.
 .
 (Repackaged on Fri, 08 Jan 2021 03:03:30 +0100 by dpkg-repack.)

