Package: leafpad
Version: 0.8.18.1-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 450
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Suggests: evince-gtk
Filename: ./leafpad.deb
Size: 85114
MD5sum: f19e58413dff04c7f115a0ed66dab014
SHA1: 638493a6c9faa9ce0878f8f67843dba68e283721
SHA256: 1abe7b2c8913754bf522017cbf9522112e80d9a82b54f01f73a7ecad69383e4c
Section: editors
Priority: optional
Homepage: http://tarot.freeshell.org/leafpad/
Description: GTK+ based simple text editor
 Leafpad is a simple GTK+ based text editor with user interface
 similar to Notepad. It aims to be lighter than Gedit and KWrite,
 and to be as useful as them.
Original-Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>

Package: linux-headers-5.10.0-051000
Source: linux
Version: 5.10.0-051000.202012132330
Architecture: all
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 72168
Depends: coreutils
Filename: ./kernel/5.10.0/linux-headers-5.10.0-051000_5.10.0-051000.202012132330_all.deb
Size: 11434148
MD5sum: 4ab0d423252907ab35eecd654fb4c885
SHA1: 06b9642385b0cdd637acb6671c5f1cd4bfd231d7
SHA256: d0849ceabe054d94a8f7d420ad3c70715a7d9b667f0da064d6ceac41d036839b
Section: devel
Priority: optional
Multi-Arch: foreign
Description: Header files related to Linux kernel version 5.10.0
 This package provides kernel header files for version 5.10.0, for sites
 that want the latest kernel headers. Please read
 /usr/share/doc/linux-headers-5.10.0-051000/debian.README.gz for details

Package: linux-headers-5.10.0-051000-generic
Source: linux
Version: 5.10.0-051000.202012132330
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 14281
Depends: linux-headers-5.10.0-051000, libc6 (>= 2.14), libelf1 (>= 0.142), libssl1.1 (>= 1.1.0)
Provides: linux-headers, linux-headers-3.0
Filename: ./kernel/5.10.0/linux-headers-5.10.0-051000-generic_5.10.0-051000.202012132330_amd64.deb
Size: 1234988
MD5sum: bf6095b843b957c322b85e0997ed3b60
SHA1: a61ecbdadc82698bf6463230798237d7f70e7109
SHA256: 41d92cd21f510c319d92ad6cbdc901e9b49aa47c86b3cfd86e9f7ba1173df4d0
Section: devel
Priority: optional
Description: Linux kernel headers for version 5.10.0 on 64 bit x86 SMP
 This package provides kernel header files for version 5.10.0 on
 64 bit x86 SMP.
 .
 This is for sites that want the latest kernel headers.  Please read
 /usr/share/doc/linux-headers-5.10.0-051000/debian.README.gz for details.

Package: linux-image-unsigned-5.10.0-051000-generic
Source: linux
Version: 5.10.0-051000.202012132330
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 13834
Depends: kmod, linux-base (>= 4.5ubuntu1~16.04.1), linux-modules-5.10.0-051000-generic
Recommends: grub-pc | grub-efi-amd64 | grub-efi-ia32 | grub | lilo, initramfs-tools | linux-initramfs-tool
Suggests: fdutils, linux-doc | linux-source-5.10.0, linux-tools, linux-headers-5.10.0-051000-generic, linux-modules-extra-5.10.0-051000-generic
Conflicts: linux-image-5.10.0-051000-generic
Provides: aufs-dkms, fuse-module, ivtv-modules, kvm-api-4, linux-image, redhat-cluster-modules, virtualbox-guest-modules
Filename: ./kernel/5.10.0/linux-image-unsigned-5.10.0-051000-generic_5.10.0-051000.202012132330_amd64.deb
Size: 10970584
MD5sum: ddd632337c5bd498ebd18bf6d15f8251
SHA1: b2ed142b129f6f68dd6c7bcb631c0901a1b97c7c
SHA256: 9dea3b33afaf95c2b13c4d25a35cc83bff1413edd395955c801fac539b0bc099
Section: kernel
Priority: optional
Description: Linux kernel image for version 5.10.0 on 64 bit x86 SMP
 This package contains the unsigned Linux kernel image for version 5.10.0 on
 64 bit x86 SMP.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: linux-modules-5.10.0-051000-generic
Source: linux
Version: 5.10.0-051000.202012132330
Architecture: amd64
Maintainer: Ubuntu Kernel Team <kernel-team@lists.ubuntu.com>
Installed-Size: 271521
Depends: linux-image-5.10.0-051000-generic | linux-image-unsigned-5.10.0-051000-generic
Filename: ./kernel/5.10.0/linux-modules-5.10.0-051000-generic_5.10.0-051000.202012132330_amd64.deb
Size: 55087372
MD5sum: 56ff440307f097c446b1d4ab08684ca1
SHA1: 776ee4a6f982257eb39c30827b1f4a01b0cebe27
SHA256: ddb1aa8e1d4fc4bfbcabba4a8264d139cf13d7fe80a7e7c48c5da2b26704f077
Section: kernel
Priority: optional
Description: Linux kernel extra modules for version 5.10.0 on 64 bit x86 SMP
 Contains the corresponding System.map file, the modules built by the
 packager, and scripts that try to ensure that the system is not left in an
 unbootable state after an update.
 .
 Supports Generic processors.
 .
 Geared toward desktop and server systems.
 .
 You likely do not want to install this package directly. Instead, install
 the linux-generic meta-package, which will ensure that upgrades work
 correctly, and that supporting packages are also installed.

Package: pulseaudio
Version: 1:13.99.2-1breeze3.8
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4532
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.18), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 1:13.99.1-1ubuntu3.8), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs, ubuntu-sounds
Filename: ./Breeze-KDE/pulseaudio_13.99.2-1breeze3.8_amd64.deb
Size: 813824
MD5sum: f100783703fd6909119616d56070dad7
SHA1: 54ec4031778e327b60046c457ae05ea3a4bda695
SHA256: 334d8eb07f7445811bf5e1df498744f41badf6df031d45ee5fdd3f7195ff1545
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.
 .
 (Repackaged on Fri, 08 Jan 2021 02:52:27 +0100 by dpkg-repack.)

Package: ubiquity-slideshow-breeze
Source: ubiquity-slideshow-ubuntu
Version: 161
Architecture: all
Maintainer: Ubuntu Developers
Installed-Size: 1134
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-slideshow
Filename: ./Breeze-KDE/ubiquity-slideshow-breeze_161_all.deb
Size: 5977340
MD5sum: 46a802c31cd73583e4604060ff13c355
SHA1: b18b4882e98ec181efacd13363fcf448f6f18988
SHA256: c7e3e5977dd5a0c4def33360ceb0330450c6cb1cc2f333357cbbb3fcd4569f0d
Section: x11
Priority: optional
Description: Ubiquity slideshow for Breeze
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Breeze.
 .
 (Repackaged on Fri, 08 Jan 2021 03:03:30 +0100 by dpkg-repack.)

