Package: leafpad
Version: 0.8.18.1-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 450
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Suggests: evince-gtk
Filename: ./leafpad.deb
Size: 85114
MD5sum: f19e58413dff04c7f115a0ed66dab014
SHA1: 638493a6c9faa9ce0878f8f67843dba68e283721
SHA256: 1abe7b2c8913754bf522017cbf9522112e80d9a82b54f01f73a7ecad69383e4c
Section: editors
Priority: optional
Homepage: http://tarot.freeshell.org/leafpad/
Description: GTK+ based simple text editor
 Leafpad is a simple GTK+ based text editor with user interface
 similar to Notepad. It aims to be lighter than Gedit and KWrite,
 and to be as useful as them.
Original-Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>

Package: pulseaudio
Version: 1:13.99.2-1breeze3.8
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 4532
Pre-Depends: init-system-helpers (>= 1.54~)
Depends: libasound2 (>= 1.2.1.1), libc6 (>= 2.29), libcap2 (>= 1:2.10), libdbus-1-3 (>= 1.9.14), libgcc-s1 (>= 3.0), libglib2.0-0 (>= 2.31.18), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0), libice6 (>= 1:1.0.0), libltdl7 (>= 2.4.6), liborc-0.4-0 (>= 1:0.4.25), libpulse0 (= 1:13.99.1-1ubuntu3.8), libsm6, libsndfile1 (>= 1.0.20), libsoxr0 (>= 0.1.1), libspeexdsp1 (>= 1.2~beta3.2-1), libstdc++6 (>= 4.1.1), libsystemd0, libtdb1 (>= 1.2.7+git20101214), libudev1 (>= 183), libwebrtc-audio-processing1, libx11-6, libx11-xcb1 (>= 2:1.6.9), libxcb1, libxtst6, adduser, lsb-base (>= 3.2-13), libasound2-plugins, pulseaudio-utils
Recommends: rtkit, default-logind | logind, dbus-user-session
Suggests: udev, pavumeter, pavucontrol, paman, paprefs, ubuntu-sounds
Filename: ./Breeze-KDE/pulseaudio_13.99.2-1breeze3.8_amd64.deb
Size: 813824
MD5sum: f100783703fd6909119616d56070dad7
SHA1: 54ec4031778e327b60046c457ae05ea3a4bda695
SHA256: 334d8eb07f7445811bf5e1df498744f41badf6df031d45ee5fdd3f7195ff1545
Section: sound
Priority: optional
Multi-Arch: foreign
Homepage: http://www.pulseaudio.org
Description: PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 These are some of PulseAudio's features:
 .
   * High quality software mixing of multiple audio streams with support for
     more than one sink/source. May be used to combine multiple sound cards
     into one (with sample rate adjustment).
 .
   * Wide range of supported client libraries. ESD, ALSA, oss, libao and
     GStreamer client applications are supported as-is. Native PulseAudio
     plug-ins are also available for xmms and mplayer.
 .
   * Good low latency behaviour and very accurate latency measurement for
     playback and recording. Ability to fully synchronize multiple playback
     streams.
 .
   * Network transparency, allowing an application to play back or record
     audio on a different machine than the one it is running on.
 .
   * Extensible plug-in architecture with plug-ins for jackd, multicast-rtp
     lirc and avahi, just to name a few.
 .
 This package contains the daemon and basic module set.
 .
 (Repackaged on Fri, 08 Jan 2021 02:52:27 +0100 by dpkg-repack.)

Package: pulseaudio-module-bluetooth
Source: pulseaudio
Version: 1:13.99.2-1breeze3.8
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 319
Depends: libc6 (>= 2.14), libdbus-1-3 (>= 1.9.14), libpulse0 (= 1:13.99.1-1ubuntu3.8), libsbc1, pulseaudio, bluez (>= 5.23)
Filename: ./Breeze-KDE/pulseaudio-module-bluetooth_13.99.2-1breeze3.8_amd64.deb
Size: 60436
MD5sum: 0ccd13871791a397b244c0a1245b82ae
SHA1: ecc3b0108239266f50a1a988731fba86a404c268
SHA256: cfdf27af9b767a99f641b8689c2092a7a53f1f782dda2df2f86615f6c50b0e1b
Section: sound
Priority: optional
Homepage: http://www.pulseaudio.org
Description: Bluetooth module for PulseAudio sound server
 PulseAudio, previously known as Polypaudio, is a sound server for POSIX and
 WIN32 systems. It is a drop in replacement for the ESD sound server with
 much better latency, mixing/re-sampling quality and overall architecture.
 .
 This module enables PulseAudio to work with bluetooth devices, like headset
 or audio gateway.
 .
 The module is called module-bluetooth
 .
 (Repackaged on Fri, 08 Jan 2021 05:09:06 +0100 by dpkg-repack.)

Package: ubiquity-frontend-kde-titenko-no-brand
Source: ubiquity
Version: 18.04.14
Architecture: all
Maintainer: Ubuntu Installer Team <ubuntu-installer@lists.ubuntu.com>
Installed-Size: 588
Depends: python3:any (>= 3.3.2-2~), ubiquity (= 18.04.14), python3-pyqt5, kde-window-manager | kwin, xauth, python3-dbus, python3-dbus.mainloop.pyqt5, python3-pyqt5.qtwebkit, python3-pyqt5.qtsvg
Provides: ubiquity-frontend-18.04.14
Filename: ./ubiquity-frontend-kde/ubiquity-frontend-kde-titenko-no-brand_18.04.14_all.deb
Size: 69588
MD5sum: f9e4bdef51e0a01dd32ccb4349cd26e9
SHA1: acfb558e1e398e60d3d646acbba68bd2e41b030f
SHA256: 76b4c63cab49d9d1955451b4ab77a24f998f618121762a303b205696a9b72e0e
Section: admin
Priority: optional
Description: KDE frontend for Ubiquity live installer
 This package provides a KDE-based user interface frontend for the Ubiquity
 live CD installer.

Package: ubiquity-slideshow-breeze
Source: ubiquity-slideshow-ubuntu
Version: 161
Architecture: all
Maintainer: Ubuntu Developers
Installed-Size: 1134
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-slideshow
Filename: ./Breeze-KDE/ubiquity-slideshow-breeze_161_all.deb
Size: 5977340
MD5sum: 46a802c31cd73583e4604060ff13c355
SHA1: b18b4882e98ec181efacd13363fcf448f6f18988
SHA256: c7e3e5977dd5a0c4def33360ceb0330450c6cb1cc2f333357cbbb3fcd4569f0d
Section: x11
Priority: optional
Description: Ubiquity slideshow for Breeze
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Breeze.
 .
 (Repackaged on Fri, 08 Jan 2021 03:03:30 +0100 by dpkg-repack.)

Package: ubiquity-slideshow-breeze-kde
Source: ubiquity-slideshow-ubuntu
Version: 162
Architecture: all
Maintainer: Ubuntu Developers
Installed-Size: 1134
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-slideshow
Filename: ./Breeze-KDE/ubiquity-slideshow-breeze-kde_162_all.deb
Size: 5977340
MD5sum: a059d915570de9ac5e4ff4a9aba81752
SHA1: a1326734099cfa6b1f53220b8be035e53a1ce406
SHA256: 8eade807b87e6070c3c12af7c553387f5c59f1e6f37c437aaa8a6226f29f605c
Section: x11
Priority: optional
Description: Ubiquity slideshow for Breeze
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Breeze.
 .
 (Repackaged on Fri, 08 Jan 2021 03:03:30 +0100 by dpkg-repack.)

