Package: leafpad
Version: 0.8.18.1-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 450
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Suggests: evince-gtk
Filename: ./leafpad.deb
Size: 85114
MD5sum: f19e58413dff04c7f115a0ed66dab014
SHA1: 638493a6c9faa9ce0878f8f67843dba68e283721
SHA256: 1abe7b2c8913754bf522017cbf9522112e80d9a82b54f01f73a7ecad69383e4c
Section: editors
Priority: optional
Homepage: http://tarot.freeshell.org/leafpad/
Description: GTK+ based simple text editor
 Leafpad is a simple GTK+ based text editor with user interface
 similar to Notepad. It aims to be lighter than Gedit and KWrite,
 and to be as useful as them.
Original-Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>

Package: leafpad-breeze
Version: 0.8.18.1-5
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 450
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.24.0), libgtk2.0-0 (>= 2.10.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Suggests: evince-gtk
Filename: ./leafpad-new.deb
Size: 85184
MD5sum: d760d2a4813be869d5a2f94442fa3133
SHA1: 1309889c34eaefd8d7492e42048a7ba445da4e2f
SHA256: abee59777c87f6fffb2a30b0cda6a722e67aba4ec72d347efe1dd0fb90dab295
Section: editors
Priority: optional
Homepage: https://ti10ko.github.io/breeze/ubuntu
Description: GTK+ based simple text editor
 Leafpad is a simple GTK+ based text editor with user interface
 similar to Notepad. It aims to be lighter than Gedit and KWrite,
 and to be as useful as them.
Original-Maintainer: Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>

